<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidsm4</title>
    <link rel="shortcut icon" href="assets/animals1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- Header-section-menu starts here -->
    <section class="header-section-menu">
        <div class="container d-flex justify-content-between align-items-center me-auto ms-auto">
            <!-- Menu logo -->
            <div class="menu-logo navbar-brand d-flex align-items-center">
                <div class="navbar-logo">
                    <img src="assets/animals1.png" alt="Mobirise">
                </div>
                <div class="logo-name text-center">
                    <h3 class="mbr-section-title display-4">M4</h3>
                    <h3 class="mbr-section-subtitle display-5">Kids</h3>
                </div>
            </div>
            <!-- Menu Logo -->

            <ul class="main-nav navbar-nav d-flex flex-row">
                <li class="nav-item"><a class="active nav-link link" href="#">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown" href="#">Live Demo</a>
                    <!-- Dropdown menu -->
                    <ul class="navbar-nav dropdown-ul">
                        <li class="nav-item"><a class="nav-link" href="#">Private Scholl</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Kids Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Nanny</a></li>
                    </ul>
                    <!-- Dropdown menu -->
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown" href="#">Live Demo Blocks</a>
                    <ul class="navbar-nav dropdown-ul dropdown-ul-second">
                        <li class="nav-item"><a class="nav-link" href="#">HEADERS & TITLES & INFO</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CONTENT & ACCORDION & FORMS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">IMAGES & VIDEO & COUNTER</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">GALLERY & TESTIMONIALS & TEAM & SOCIAL</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">PRICING-TABLES & TABS & FOOTER</a></li>
                    </ul>
                    <!-- Dropdown menu -->

                </li>
                <li class="nav-item"><a class="nav-link link" href="#">Buy Now</a></li>
            </ul>

            <div class="navbar-button mbr-section-btn">
                <a class="btn btn2 btn-warning display-4  href=" #">
                    <span class="mbri-shopping-card m-auto">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>
    <!-- Header-section-menu ends here  -->

    <!-- Header-1 section starts here -->
    <section class="cover-header position-relative" id="header1">
        <div class="container text-start">
            <div class="row">
                <div class="col-md-10 col-lg-7">
                    <h3 class="cover-section-subtitle">THE BEST IN OUR SCHOOL!</h3>
                    <h1 class="cover-section-title mb-1">Our Courses!</h1>
                    <p class="cover-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br>
                        Sed eu dui non diam eleifend egestas.
                    </p>

                    <div class="cover-section-button">
                        <a class="btn display-7" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <svg class="svg-1" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05">
            <path class="cls-1" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z"
                transform="translate(114 -131.78)"></path>
        </svg>




    </section>
    <!-- Header-1 section ends here -->


    <!-- Header-2 section starts here -->
    <section class="cover-header-2" id="header2">
        <div class="container">
            <div class="row content-row">
                <div class="col-lg-6 imageContainer">
                    <img src="assets/children.jpg" alt="children">
                </div>
                <div class="col-lg-6 right-wrapper">
                    <h1 class="cover-header-2-title">About Happy Kids</h1>
                    <h3 class="cover-header-2-subtitle">Entertainment</h3>
                    <p class="cover-header-2-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui
                        enim,
                        pharetra at auctor vitae.</p>
                    <div class="cover-header-2-btn">
                        <a class="btn display-7" href="#">Read More</a>
                        <svg class="wgl-dashes svg1 inner-dashed-border animated-dashes">
                            <rect x="2px" y="2px" rx="25px" ry="25px" width="100%" height="100%"></rect>
                        </svg>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- Header-2 section ends here -->

    <section class="cards-section">
        <div class="container">
            <div class="row card-section-wrap flex-sm-wrap flex-lg-nowrap">
                <div class=" col-sm-12 col-lg-4 card card-1 p-4 text-center mb-sm-3">
                    <div class="card-img text-center">
                        <img src="../Kidsm4/assets/animals3.png" alt="elephant">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title display-5 mb-2">Playground</h4>
                        <p class="mbr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card-section-btn mb-2">
                        <a href="#" class="text-decoration-none">Read More</a>
                        <i class="fa-solid fa-star icon-btn mbri-star"></i>
                    </div>
                    <svg class="svg1 wgl-dashes inner-dashed-border animated-dashes">
                        <rect x="2px" y="2px" rx="30px" ry="30px" width="100%" height="100%"></rect>
                    </svg>
                </div>
                <div class=" col-sm-12 col-lg-4 card card-2 p-4 text-center mb-sm-3">
                    <div class="card-img text-center">
                        <img src="../Kidsm4/assets/animals2.png" alt="elephant">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title display-5 mb-2">Playground</h4>
                        <p class="mbr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card-section-btn mb-2">
                        <a href="#" class="text-decoration-none">Read More</a>
                        <i class="fa-solid fa-star icon-btn mbri-star"></i>
                    </div>
                    <svg class="svg1 wgl-dashes inner-dashed-border animated-dashes">
                        <rect x="2px" y="2px" rx="30px" ry="30px" width="100%" height="100%"></rect>
                    </svg>
                </div>
                <div class=" col-sm-12 col-lg-4 card card-3 p-4 text-center">
                    <div class="card-img text-center">
                        <img src="../Kidsm4/assets/animals4.png" alt="elephant">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title display-5 mb-2">Playground</h4>
                        <p class="mbr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="card-section-btn mb-2">
                        <a href="#" class="text-decoration-none">Read More</a>
                        <i class="fa-solid fa-star icon-btn mbri-star"></i>
                    </div>
                    <svg class="svg1 wgl-dashes inner-dashed-border animated-dashes">
                        <rect x="2px" y="2px" rx="30px" ry="30px" width="100%" height="100%"></rect>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- School educational starts here -->
    <section class="school-education">
        <div class="container mb-3">
            <div class="mbr-white col-12 text-center">
                <h2 class="mbr-section-title  line-bg-warning display-2">School Educational</h2>
                <p class="text-top mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod. Lorem ipsum dolor sit <br> amet, consectetur adipiscing elitdo eiusmod</p>
            </div>

            <div class="row">
                <div class="card flex-row p-3 col-12 col-md-6 col-lg-4">
                    <div class="item-image me-3">
                        <img src="assets/elephant4.png" alt="elephant4">
                    </div>
                    <div class="card-box">
                            <h4 class="card-title">Art Classes</h4>
                            <p class="mbr-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo</p>
                    </div>
                </div>
                <div class="card flex-row p-3 col-12 col-md-6 col-lg-4">
                    <div class="item-image me-3">
                        <img src="assets/elephant1.png" alt="elephant4">
                    </div>
                    <div class="card-box">
                            <h4 class="card-title">Education</h4>
                            <p class="mbr-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo</p>
                    </div>
                </div>
                <div class="card flex-row p-3 col-12 col-md-6 col-lg-4">
                    <div class="item-image me-3">
                        <img src="assets/elephant5.png" alt="elephant4">
                    </div>
                    <div class="card-box">
                            <h4 class="card-title">Activity Rooms</h4>
                            <p class="mbr-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo</p>
                    </div>
                </div>
                <div class="card flex-row p-3 col-12 col-md-6 col-lg-4">
                    <div class="item-image me-3">
                        <img src="assets/elephant5.png" alt="elephant4">
                    </div>
                    <div class="card-box">
                            <h4 class="card-title">Languages</h4>
                            <p class="mbr-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo</p>
                    </div>
                </div>
                <div class="card flex-row p-3 col-12 col-md-6 col-lg-4">
                    <div class="item-image me-3">
                        <img src="assets/elephant4.png" alt="elephant4">
                    </div>
                    <div class="card-box">
                            <h4 class="card-title">Birthday Party</h4>
                            <p class="mbr-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo</p>
                    </div>
                </div>
                <div class="card flex-row p-3 col-12 col-md-6 col-lg-4">
                    <div class="item-image me-3">
                        <img src="assets/elephant5.png" alt="elephant4">
                    </div>
                    <div class="card-box">
                            <h4 class="card-title">Healthy Food</h4>
                            <p class="mbr-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- School educational ends here -->

        <!-- Counter section starts here -->
        <section class="counter-section">
            <svg class="svg-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428 94.61"><g id="Layer_3" data-name="Layer 3"><path class="cls-1" d="M-83,10" transform="translate(83 33)"></path><path class="cls-2" d="M986.33,46.5s132.5-37,318,0C1304.33,46.5,1200.83,80.5,986.33,46.5Z" transform="translate(83 33)"></path></g><g id="Layer_4" data-name="Layer 4"><path class="cls-2" d="M-83,10S127,65.11,394,30.06,986.33,46.5,986.33,46.5,1218,83,1345,38V-33H-83Z" transform="translate(83 33)"></path></g></svg>
            <div class="container">
                <div class="row">
                    <div class="card text-center col-12 col-md-6 col-lg-3">
                        <div class="card-text">
                            <h3 class="count count1">284</h3>
                            <h4 class="count count2">Months</h4>
                        </div>
                    </div>
                    <div class="card text-center col-12 col-md-6 col-lg-3">
                        <div class="card-text">
                            <h3 class="count count1">163</h3>
                            <h4 class="count count2">Ideas</h4>
                        </div>
                    </div>
                    <div class="card text-center col-12 col-md-6 col-lg-3">
                        <div class="card-text">
                            <h3 class="count count1">853</h3>
                            <h4 class="count count2">Hours</h4>
                        </div>
                    </div>
                    <div class="card text-center col-12 col-md-6 col-lg-3">
                        <div class="card-text">
                            <h3 class="count count1">734</h3>
                            <h4 class="count count2">Prograns</h4>
                        </div>
                    </div>
                </div>
            </div>
            <svg class="svg-1" id="curve" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428 130.87"><path class="cls-1" d="M-83,345V288s158-27,262-22l104,5,138,8,300,21s245,4,281-5c0,0-9-39,33-45,0,0,8-51,58-25,0,0,48-36,61,23,0,0,27,2,28,24,0,0,163-22,163-17v90Z" transform="translate(83 -214.13)"></path></svg>
        </section>
        <!-- Counter section ends here -->



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/kids.js"></script>
</body>

</html>